\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre la experimentaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blur}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo en C}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n 1 en ASM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n 2 en ASM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resultados}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Algunas conclusiones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Merge}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo en C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n 1 en ASM}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n 2 en ASM}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Algunas conclusiones}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HSL}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n 2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultados}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Algunas conclusiones}{18}}
