\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.1}Sobre la experimentaci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Blur}{4}
\contentsline {subsection}{\numberline {2.1}Introducci\IeC {\'o}n}{4}
\contentsline {subsection}{\numberline {2.2}Pseudoc\IeC {\'o}digo en C}{4}
\contentsline {subsection}{\numberline {2.3}Implementaci\IeC {\'o}n 1 en ASM}{4}
\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n 2 en ASM}{5}
\contentsline {subsection}{\numberline {2.5}Resultados}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Algunas conclusiones}{7}
\contentsline {section}{\numberline {3}Merge}{9}
\contentsline {subsection}{\numberline {3.1}Introducci\IeC {\'o}n}{9}
\contentsline {subsection}{\numberline {3.2}Pseudoc\IeC {\'o}digo en C}{9}
\contentsline {subsection}{\numberline {3.3}Implementaci\IeC {\'o}n 1 en ASM}{9}
\contentsline {subsection}{\numberline {3.4}Implementaci\IeC {\'o}n 2 en ASM}{10}
\contentsline {subsection}{\numberline {3.5}Resultados}{11}
\contentsline {subsubsection}{\numberline {3.5.1}Algunas conclusiones}{13}
\contentsline {section}{\numberline {4}HSL}{14}
\contentsline {subsection}{\numberline {4.1}Introducci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.2}Implementaci\IeC {\'o}n 1}{14}
\contentsline {subsection}{\numberline {4.3}Implementaci\IeC {\'o}n 2}{16}
\contentsline {subsection}{\numberline {4.4}Resultados}{16}
\contentsline {subsubsection}{\numberline {4.4.1}Algunas conclusiones}{18}
