\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Blur}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desarrollo Implementaci\IeC {\'o}n C}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desarrollo Implementaci\IeC {\'o}n ASM1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Desarrollo Implementaci\IeC {\'o}n ASM2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Experimentaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conclusion}{6}}
